{
    "name": "blksheepio/laravel-auth",
    "description": "Laravel authentication package for micro services",
    "type": "library",
    "require": {},
    "autoload": {
        "psr-4": {
            "BlkSheepIo\\LaravelAuth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BlkSheepIo\\LaravelAuth\\ServiceProvider"
            ]
        }
    }
}
